# node-postgres configuration
PGUSER=dicoding
PGHOST=localhost
PGPASSWORD=admin123
PGDATABASE=notes_app
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<Username>
SMTP_PASSWORD=<Password>
 
# Message broker
RABBITMQ_SERVER=amqp://localhost